-- Made by Taco_Develops
-- ADPT Backend Module 1
-- Multi-language backend: Java, Python, Ruby, Lua
-- Python pulls data from database using ADPT import id="[id]+[filename]"

<id name="backend1">
-- Unique ID for this backend module

<backend>
-- Backend section starts
---
Multi-language backend example:
- Java, Python, Ruby, Lua
- Each prints a test message
- Python pulls data from PostgreSQL and MongoDB via linked module
---

<java id="java1">
-- Java test code
public class TestJava {
    public static void main(String[] args) {
        System.out.println("Test from Java");  -- Simple output for testing
    }
}
</java>

<python id="python1">
# Python test code
print("Test from Python")

# Import database module using ADPT syntax: id + filename
import id="data+database1.adpt"

# Connect to PostgreSQL
import psycopg2
try:
    conn = psycopg2.connect(
        dbname="testdb",
        user="user",
        password="password",
        host="localhost"
    )
    cur = conn.cursor()
    cur.execute("SELECT * FROM demo_table;")  # Pull all rows
    rows = cur.fetchall()
    print("PostgreSQL rows:", rows)  # Should print [('cheese', timestamp)]
    cur.close()
    conn.close()
except Exception as e:
    print("PostgreSQL connection failed:", e)

# Connect to MongoDB
from pymongo import MongoClient
try:
    client = MongoClient("mongodb://localhost:27017/")
    db = client["testdb"]
    docs = db.demo_collection.find()
    print("MongoDB documents:")  # Should print tomato, bread, cocaine
    for doc in docs:
        print(doc)
    client.close()
except Exception as e:
    print("MongoDB connection failed:", e)
</python>

<ruby id="ruby1">
# Ruby test code
puts "Test from Ruby"  -- Simple output for testing
</ruby>

<lua id="lua1">
-- Lua test code
print("Test from Lua")  -- Simple output for testing
</lua>

</backend>
-- End of backend section

---
Notes:
-- Java, Python, Ruby, Lua blocks are fully isolated
-- Python now correctly imports database module using: import id="data+database1.adpt"
-- Python accesses both PostgreSQL demo_table and MongoDB demo_collection
-- Each language block can be individually disabled using /dis
-- Backend module can be linked from main.adpt via <link id="backend1.adpt">
---
