- Made by Taco_Develops


<id name="frontend">
-- Unique ID for linking this frontend module

<frontend>
-- Frontend section starts
== Contains HTML, CSS, JS blocks for the Home page
<html id="html1">
  <body>
    <h1>Welcome to ADPT Test</h1>
    <button onclick="submitLogin()">Login</button>
  </body>
</html>
-- HTML structure: simple header + button

<css id="css1">
-- CSS styling block
body { font-family: Arial; background-color: #f0f0f0; }
h1 { color: #0db7ed; }
button { padding: 5px 10px; }
-- Styles for body, header, button
</css>

<javascript id="javascript1">
-- JavaScript interactivity block
function submitLogin() {
    console.log("Login clicked");
    authenticateUser(); 
    -- Calls backend authentication function via ID link
}
</javascript>

</frontend>
-- End of frontend section

/html/dis
-- /dis system disables HTML temporarily for testing
-- Lets you test CSS/JS independently without HTML etc
-- Can re-enable later by removing /dis
