-- Made by Taco_Develops
-- ADPT-Adaptive Development Programming Tool

Frontend Languages:
- html
- css
- javascript
- typescript
- wasm/webassembly
- dart
-- Max 3 languages per frontend file to keep lag minimal, 1 html, css, and js/ts file before it
will stop working and disable the first used thing example

<html id="html1"

</html>

<css id="css1"

</css>

<javascript id="js1"

</javascript>

<typescript id="ts1"

</typescript> -- because of this it will pull the first used set of open/close tags for a main
and disable html as it is the first used file part.

-- /dis can disable any block wrapped around 

example --- /dis <html id="html1">

</html> dis/

in that exact way to disable it until you remove part of it, it will stay disabled

Backend Languages:
- python
- lua
- java
- rust
- go
- c#
- c
- php
- ruby
- perl 
- elixir
- scala
- haskell
- c++
-- Max 3 languages per backend file
-- /dis can disable any block

Database Languages:
- postgresql
- mysql
- sqlite
- MongoDB
-- Max 3 languages per file
-- /dis can disable any block

General Rules:
-- Each block isolated by section in your main file! (frontend, backend, databases)
-- Modules communicate only via <link id="[id]+[/frontend1.adpt]> < example btw
-- Each file/module requires a unique <id name="...">
-- = 1 line comment 
--- = multi-line comment!